set-option -g mode-keys vi

# Enable true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Smart pane switching with vim-like bindings
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Remap prefix to Ctrl-a (optional)
#unbind C-b
#set-option -g prefix C-a
#bind C-a send-prefix
